# premier-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/topRated/: success.json
app/src/androidTest/java/com/kikyoung/movie/base/: BaseScreenTest.kt
app/src/androidTest/java/com/kikyoung/movie/data/: TestDataLoader.kt  TestMockWebServer.kt
app/src/androidTest/java/com/kikyoung/movie/feature/list/: MovieListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikyoung/movie/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kikyoung/movie/di/: coroutinesModule.kt  mappersModule.kt  networkModule.kt  repositoriesModule.kt  servicesModule.kt  storageModule.kt  viewModelModule.kt
app/src/main/java/com/kikyoung/movie/feature/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kikyoung/movie/feature/detail/: MovieDetailsFragment.kt
app/src/main/java/com/kikyoung/movie/feature/list/: MovieDetailsFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/kikyoung/movie/util/: SingleLiveEvent.kt
app/src/main/java/com/kikyoung/movie/util/extension/: LiveDataExtension.kt  ViewExtension.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  view_movie_details.xml  view_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dev.xml  styles.xml
app/src/test/java/com/kikyoung/movie/base/: BaseFragmentTest.kt  BaseKoinTest.kt  BaseViewModelTest.kt
app/src/test/java/com/kikyoung/movie/feature/: MainActivityTest.kt
app/src/test/java/com/kikyoung/movie/feature/detail/: MovieDetailsFragmentTest.kt
app/src/test/java/com/kikyoung/movie/feature/list/: MovieListFragmentTest.kt  MovieViewModelTest.kt
app/src/test/java/com/kikyoung/movie/util/: TestUtil.kt
app/src/testShared/java/com/kikyoung/movie/test/util/: RecyclerViewMatcher.kt  ViewVisibilityIdlingResource.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kikyoung/movie/data/: LocalStorage.kt
data/src/main/java/com/kikyoung/movie/data/api/: Api.kt
data/src/main/java/com/kikyoung/movie/data/exception/: NetworkException.kt  ServerException.kt
data/src/main/java/com/kikyoung/movie/data/mapper/: MovieMapper.kt
data/src/main/java/com/kikyoung/movie/data/model/: Movie.kt  MovieResponse.kt  TopRatedResponse.kt
data/src/main/java/com/kikyoung/movie/data/repository/: MovieRepository.kt
data/src/main/java/com/kikyoung/movie/data/service/: BaseService.kt  MovieService.kt
data/src/main/java/com/kikyoung/movie/data/storage/: MovieDatabase.kt  MoviesDao.kt
data/src/main/java/com/kikyoung/movie/feature/list/model/: Movie.kt
data/src/main/res/values/: strings.xml  strings_dev.xml
data/src/test/java/com/kikyoung/movie/data/: LocalStorageTest.kt
data/src/test/java/com/kikyoung/movie/data/mapper/: MovieMapperTest.kt
data/src/test/java/com/kikyoung/movie/data/repository/: MovieRepositoryTest.kt
data/src/test/java/com/kikyoung/movie/data/service/: MovieServiceTest.kt
data/src/test/java/com/kikyoung/movie/data/storage/: MovieDatabaseTest.kt
data/src/test/java/com/kikyoung/movie/data/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
