<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieList">

    <fragment
        android:id="@+id/movieList"
        android:name="com.kikyoung.movie.feature.list.MovieListFragment"
        android:label="movieList">
        <action
            android:id="@+id/action_movieList_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>

    <fragment
        android:id="@+id/movieDetails"
        android:name="com.kikyoung.movie.feature.list.MovieDetailsFragment"
        android:label="movieDetails">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.kikyoung.com/movies/{id}" />
    </fragment>
</navigation>