<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/common_horizontal_margin"
        android:paddingTop="@dimen/common_vertical_margin"
        android:paddingEnd="@dimen/common_horizontal_margin"
        android:paddingBottom="@dimen/common_vertical_margin">

        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_4"
            android:textColor="@color/brand_navy_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintBottom_toTopOf="@+id/moviePosterImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dilwale Dulhania Le Jayenge" />

        <ImageView
            android:id="@+id/moviePosterImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_4"
            app:layout_constraintBottom_toTopOf="@+id/movieOverviewTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView" />

        <TextView
            android:id="@+id/movieOverviewTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_navy_blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterImageView"
            tools:text="Raj is a rich, carefree, happy-go-lucky second generation NRI." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>